org.apache.hadoop.ipc.ss	org.apache.hadoop.io.ss	7
org.apache.hadoop.ipc.ss	org.apache.hadoop.util.ss	3
org.apache.hadoop.ipc.ss	org.apache.hadoop.conf.ss	7
org.apache.hadoop.ipc.ss	org.apache.hadoop.mapred.ss	16
org.apache.hadoop.record.compiler.ss	org.apache.hadoop.record.compiler.generated.ss	4
org.apache.hadoop.record.compiler.generated.ss	org.apache.hadoop.record.compiler.ss	2
org.apache.hadoop.fs.ss	org.apache.hadoop.dfs.ss	3
org.apache.hadoop.fs.ss	org.apache.hadoop.io.ss	11
org.apache.hadoop.fs.ss	org.apache.hadoop.util.ss	2
org.apache.hadoop.fs.ss	org.apache.hadoop.conf.ss	8
org.apache.hadoop.fs.ss	org.apache.hadoop.mapred.ss	1
org.apache.hadoop.io.ss	org.apache.hadoop.fs.ss	20
org.apache.hadoop.io.ss	org.apache.hadoop.util.ss	2
org.apache.hadoop.io.ss	org.apache.hadoop.conf.ss	8
org.apache.hadoop.io.ss	org.apache.hadoop.mapred.ss	23
org.apache.hadoop.util.ss	org.apache.hadoop.dfs.ss	1
org.apache.hadoop.util.ss	org.apache.hadoop.conf.ss	1
org.apache.hadoop.dfs.ss	org.apache.hadoop.ipc.ss	6
org.apache.hadoop.dfs.ss	org.apache.hadoop.fs.ss	14
org.apache.hadoop.dfs.ss	org.apache.hadoop.io.ss	25
org.apache.hadoop.dfs.ss	org.apache.hadoop.util.ss	4
org.apache.hadoop.dfs.ss	org.apache.hadoop.conf.ss	12
org.apache.hadoop.dfs.ss	org.apache.hadoop.mapred.ss	28
org.apache.hadoop.metrics.ganglia.ss	org.apache.hadoop.metrics.spi.ss	4
org.apache.hadoop.conf.ss	org.apache.hadoop.dfs.ss	1
org.apache.hadoop.conf.ss	org.apache.hadoop.fs.ss	2
org.apache.hadoop.conf.ss	org.apache.hadoop.io.ss	1
org.apache.hadoop.conf.ss	org.apache.hadoop.util.ss	1
org.apache.hadoop.mapred.ss	org.apache.hadoop.ipc.ss	13
org.apache.hadoop.mapred.ss	org.apache.hadoop.fs.ss	35
org.apache.hadoop.mapred.ss	org.apache.hadoop.io.ss	93
org.apache.hadoop.mapred.ss	org.apache.hadoop.util.ss	11
org.apache.hadoop.mapred.ss	org.apache.hadoop.dfs.ss	4
org.apache.hadoop.mapred.ss	org.apache.hadoop.conf.ss	21
